# Variables de entorno para el proyecto
# Copia este archivo como .env y completa los valores

# API Key de OpenAI
OPENAI_API_KEY=tu_api_key_de_openai
# Variables la uso de Hugging Face Transformes e Inference Endpoints
HF_TOKEN=tu_token_de_hugging_face
HF_ENDPOINT_URL=url_de_tu_hugging_face_inference_endpoint
# Puerto de la aplicación (opcional, por defecto 8501)
STREAMLIT_PORT=8501
